log4j.rootLogger=ERROR, stdout

# Console appender
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.err
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Hibernate-specific log levels
log4j.logger.org.hibernate=ERROR
log4j.logger.org.hibernate.tool.hbm2ddl=ERROR
log4j.logger.org.hibernate.cache=ERROR
